<html>
 <head>
 	 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
   
   <script type="text/javascript" src="recursivePlan.js"></script>
   <style>
   	 body{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
	 }
	 #container{
		 padding-top: 30px;
		 padding-left:50px;
		 width:90%;
	 }

	 
	h5 {
		color: #2e44b9;
		font-weight: bold;
		font-size: 24px;;
	}
	@media screen and (min-width: 300px) and (max-width: 640px) {
		 #container{
		 padding-top: 0px;
		 padding-left:0px;
		 width:95%;
	 }
	}
	  </style>
 </head>
 <body>
	<div id="container">
		<div id="canvasZone" >
		</div>
	</div>
 </body>
</html>
